{
  "name": "Barberix",
  "version": "1.0.0",
  "description": "Sistema completo de agendamentos online do bootcamp CrazyStack",
  "main": "index.js",
  "repository": "https://github.com/gumiranda/CrazyStackNodeJs.git",
  "author": "imartytk@Hotmail.com",
  "scripts": {
    "test:db": "jest --passWithNoTests --silent --noStackTrace --runInBand --forceExit -c jest-db-config.js",
    "test:all": "jest --passWithNoTests --silent --noStackTrace --runInBand --forceExit  -c jest-all-config.js",
    "test:spec": "jest --passWithNoTests --silent --noStackTrace --runInBand --forceExit  -c jest-spec-config.js",
    "test:t": "jest --passWithNoTests --silent --noStackTrace --runInBand --forceExit  -c jest-test-config.js",
    "test": "jest --passWithNoTests --silent --forceExit --detectOpenHandles --noStackTrace --runInBand",
    "test:v": "jest --passWithNoTests --forceExit --noStackTrace --runInBand",
    "clean": "rimraf dist",
    "build": "npm run clean && tsc",
    "start": "node -r dotenv/config dist",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "generate": "yarn plop --plopfile ./generators/plopfile.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@shelf/jest-mongodb": "^4.1.4",
    "@types/bcrypt": "^5.0.0",
    "@types/jest": "^29.2.5",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/module-alias": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.3.1",
    "jest-environment-node": "^29.3.1",
    "jest-mock-extended": "^3.0.1",
    "mockdate": "^3.0.5",
    "mongodb-memory-server": "^8.10.2",
    "mongodb-memory-server-core": "^8.10.2",
    "plop": "^3.1.1",
    "prettier": "^2.8.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.9.4"
  },
  "_moduleAliases": {
    "@": "dist"
  },
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "@fastify/helmet": "^10.1.0",
    "@fastify/mongodb": "^8.0.0",
    "@fastify/rate-limit": "^7.6.0",
    "@fastify/request-context": "^4.2.0",
    "@fastify/under-pressure": "^8.2.0",
    "@googlemaps/google-maps-services-js": "^3.3.36",
    "bcrypt": "^5.1.0",
    "date-fns": "^2.29.3",
    "date-fns-tz": "^1.3.7",
    "deep-email-validator": "^0.1.21",
    "fastify": "4.14.1",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.0",
    "module-alias": "^2.2.2",
    "mongodb": "^4.13.0"
  }
}
