{
  "name": "Barberix",
  "version": "1.0.0",
  "description": "Sistema completo de agendamentos online do bootcamp CrazyStack",
  "main": "src/index.ts",
  "repository": "https://github.com/gumiranda/CrazyStackNodeJs.git",
  "author": "imartytk@Hotmail.com",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts",
    "test": "bun run scripts/run-tests.ts",
    "test:fast": "bun test .spec.",
    "test:file": "bun test",
    "test:integration": "bun test .test.",
    "test:all": "bun run scripts/run-tests.ts",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "generate": "yarn plop --plopfile ./generators/plopfile.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/pg": "^8.11.11",
    "@types/slug": "^5.0.9",
    "@types/uuid": "^10.0.0",
    "bun-types": "latest",
    "jest-mock-extended": "^4.0.0",
    "mockdate": "^3.0.5",
    "plop": "^4.0.1",
    "prettier": "^3.5.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.744.0",
    "@aws-sdk/lib-storage": "^3.744.0",
    "@aws-sdk/s3-request-presigner": "^3.744.0",
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/swagger": "latest",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "deep-email-validator": "^0.1.21",
    "elysia": "^1.4.26",
    "elysia-rate-limit": "latest",
    "jose": "latest",
    "mongodb": "^6.13.0",
    "pg": "^8.13.2",
    "slug": "^9.1.0",
    "uuid": "^11.0.5",
    "zod": "^3.24.1"
  }
}
